# Commander

./: .gitignore  Commander.csproj  README.md  Startup.cs  appsettings.json
.github/: dependabot.yml
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepository.cs  MockCommanderRepository.cs  SqlCommanderRepository.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20200825101856_InitialMigration.Designer.cs  20200826145626_InitialMigration.Designer.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
